﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{822808D9-2880-4AC2-AB87-2917B0740413}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CareerGiude</RootNamespace>
    <AssemblyName>CareerGiude</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="about.html" />
    <Content Include="blog-home.html" />
    <Content Include="blog-single.html" />
    <Content Include="contact.html" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="courses.html" />
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap\bootstrap-grid.css" />
    <Content Include="css\bootstrap\bootstrap-reboot.css" />
    <Content Include="css\bootstrap\bootstrap.css" />
    <Content Include="css\css-login\main.css" />
    <Content Include="css\css-login\util.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\jquery.DonutWidget.min.css" />
    <Content Include="css\jquerysctipttop.css" />
    <Content Include="css\linearicons.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\main.css" />
    <Content Include="css\nice-select.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\theme\pages.css" />
    <Content Include="elements.html" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\Linearicons-Free.svg" />
    <Content Include="Global.asax" />
    <Content Include="img\faculty\f2.jpg" />
    <Content Include="img\icon-google.png" />
    <Content Include="img\logo1.png" />
    <Content Include="img\about.jpg" />
    <Content Include="img\banner-bg.png" />
    <Content Include="img\blog\ads-banner.jpg" />
    <Content Include="img\blog\blog-home-banner.jpg" />
    <Content Include="img\blog\c1.jpg" />
    <Content Include="img\blog\c2.jpg" />
    <Content Include="img\blog\c3.jpg" />
    <Content Include="img\blog\c4.jpg" />
    <Content Include="img\blog\c5.jpg" />
    <Content Include="img\blog\c6.jpg" />
    <Content Include="img\blog\cat-widget1.jpg" />
    <Content Include="img\blog\cat-widget2.jpg" />
    <Content Include="img\blog\cat-widget3.jpg" />
    <Content Include="img\blog\feature-img1.jpg" />
    <Content Include="img\blog\feature-img2.jpg" />
    <Content Include="img\blog\feature-img3.jpg" />
    <Content Include="img\blog\feature-img4.jpg" />
    <Content Include="img\blog\feature-img5.jpg" />
    <Content Include="img\blog\next.jpg" />
    <Content Include="img\blog\post-img1.jpg" />
    <Content Include="img\blog\post-img2.jpg" />
    <Content Include="img\blog\pp1.jpg" />
    <Content Include="img\blog\pp2.jpg" />
    <Content Include="img\blog\pp3.jpg" />
    <Content Include="img\blog\pp4.jpg" />
    <Content Include="img\blog\prev.jpg" />
    <Content Include="img\blog\s-img.jpg" />
    <Content Include="img\blog\user-info.png" />
    <Content Include="img\elements\d.jpg" />
    <Content Include="img\elements\disabled-check.png" />
    <Content Include="img\elements\disabled-radio.png" />
    <Content Include="img\elements\f1.jpg" />
    <Content Include="img\elements\f2.jpg" />
    <Content Include="img\elements\f3.jpg" />
    <Content Include="img\elements\f4.jpg" />
    <Content Include="img\elements\f5.jpg" />
    <Content Include="img\elements\f6.jpg" />
    <Content Include="img\elements\f7.jpg" />
    <Content Include="img\elements\f8.jpg" />
    <Content Include="img\elements\g1.jpg" />
    <Content Include="img\elements\g2.jpg" />
    <Content Include="img\elements\g3.jpg" />
    <Content Include="img\elements\g4.jpg" />
    <Content Include="img\elements\g5.jpg" />
    <Content Include="img\elements\g6.jpg" />
    <Content Include="img\elements\g7.jpg" />
    <Content Include="img\elements\g8.jpg" />
    <Content Include="img\elements\primary-check.png" />
    <Content Include="img\elements\primary-radio.png" />
    <Content Include="img\elements\success-check.png" />
    <Content Include="img\elements\success-radio.png" />
    <Content Include="img\logo2.png" />
    <Content Include="img\faculty\f1.jpg" />
    <Content Include="img\faculty\f3.jpg" />
    <Content Include="img\faculty\f4.jpg" />
    <Content Include="img\fav.png" />
    <Content Include="img\header-bg.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\logo3.png" />
    <Content Include="img\logo4.png" />
    <Content Include="img\quote.png" />
    <Content Include="img\rocket.png" />
    <Content Include="img\testimonial\t1.jpg" />
    <Content Include="img\testimonial\t2.jpg" />
    <Content Include="img\testimonial\t3.jpg" />
    <Content Include="img\testimonial\t4.jpg" />
    <Content Include="js\easing.min.js" />
    <Content Include="js\hoverIntent.js" />
    <Content Include="js\jquery.ajaxchimp.min.js" />
    <Content Include="js\jquery.counterup.min.js" />
    <Content Include="js\jquery.magnific-popup.min.js" />
    <Content Include="js\jquery.nice-select.min.js" />
    <Content Include="js\jquery.sticky.js" />
    <Content Include="js\mail-script.js" />
    <Content Include="js\main-login.js" />
    <Content Include="js\main.js" />
    <Content Include="js\owl-carousel-thumb.min.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\parallax.min.js" />
    <Content Include="js\slick.js" />
    <Content Include="js\superfish.js" />
    <Content Include="js\superfish.min.js" />
    <Content Include="js\vendor\bootstrap.min.js" />
    <Content Include="js\vendor\jquery-2.2.4.min.js" />
    <Content Include="js\waypoints.min.js" />
    <Content Include="js\wow.min.js" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\RegistrationController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\.DS_Store" />
    <Content Include="css\bootstrap.map" />
    <Content Include="css\main.css.map" />
    <Content Include="css\main.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\Linearicons-Free.eot" />
    <Content Include="fonts\Linearicons-Free.ttf" />
    <Content Include="fonts\Linearicons-Free.woff" />
    <Content Include="fonts\Linearicons-Free.woff2" />
    <Content Include="img\blog\.DS_Store" />
    <Content Include="img\faculty\.DS_Store" />
    <Content Include="img\testimonial\.DS_Store" />
    <Content Include="js\.DS_Store" />
    <Content Include="scss\.DS_Store" />
    <Content Include="scss\bootstrap.scss" />
    <Content Include="scss\bootstrap\.DS_Store" />
    <Content Include="scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\bootstrap.scss" />
    <Content Include="scss\bootstrap\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="scss\bootstrap\mixins\_badge.scss" />
    <Content Include="scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\mixins\_caret.scss" />
    <Content Include="scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\mixins\_float.scss" />
    <Content Include="scss\bootstrap\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="scss\bootstrap\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\mixins\_hover.scss" />
    <Content Include="scss\bootstrap\mixins\_image.scss" />
    <Content Include="scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\mixins\_lists.scss" />
    <Content Include="scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="scss\bootstrap\mixins\_navbar-align.scss" />
    <Content Include="scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="scss\bootstrap\mixins\_size.scss" />
    <Content Include="scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="scss\bootstrap\mixins\_text-hide.scss" />
    <Content Include="scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\mixins\_transition.scss" />
    <Content Include="scss\bootstrap\mixins\_visibility.scss" />
    <Content Include="scss\bootstrap\utilities\_align.scss" />
    <Content Include="scss\bootstrap\utilities\_background.scss" />
    <Content Include="scss\bootstrap\utilities\_borders.scss" />
    <Content Include="scss\bootstrap\utilities\_clearfix.scss" />
    <Content Include="scss\bootstrap\utilities\_display.scss" />
    <Content Include="scss\bootstrap\utilities\_embed.scss" />
    <Content Include="scss\bootstrap\utilities\_flex.scss" />
    <Content Include="scss\bootstrap\utilities\_float.scss" />
    <Content Include="scss\bootstrap\utilities\_position.scss" />
    <Content Include="scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="scss\bootstrap\utilities\_sizing.scss" />
    <Content Include="scss\bootstrap\utilities\_spacing.scss" />
    <Content Include="scss\bootstrap\utilities\_text.scss" />
    <Content Include="scss\bootstrap\utilities\_visibility.scss" />
    <Content Include="scss\bootstrap\_alert.scss" />
    <Content Include="scss\bootstrap\_badge.scss" />
    <Content Include="scss\bootstrap\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\_button-group.scss" />
    <Content Include="scss\bootstrap\_buttons.scss" />
    <Content Include="scss\bootstrap\_card.scss" />
    <Content Include="scss\bootstrap\_carousel.scss" />
    <Content Include="scss\bootstrap\_close.scss" />
    <Content Include="scss\bootstrap\_code.scss" />
    <Content Include="scss\bootstrap\_custom-forms.scss" />
    <Content Include="scss\bootstrap\_dropdown.scss" />
    <Content Include="scss\bootstrap\_forms.scss" />
    <Content Include="scss\bootstrap\_functions.scss" />
    <Content Include="scss\bootstrap\_grid.scss" />
    <Content Include="scss\bootstrap\_images.scss" />
    <Content Include="scss\bootstrap\_input-group.scss" />
    <Content Include="scss\bootstrap\_jumbotron.scss" />
    <Content Include="scss\bootstrap\_list-group.scss" />
    <Content Include="scss\bootstrap\_media.scss" />
    <Content Include="scss\bootstrap\_mixins.scss" />
    <Content Include="scss\bootstrap\_modal.scss" />
    <Content Include="scss\bootstrap\_nav.scss" />
    <Content Include="scss\bootstrap\_navbar.scss" />
    <Content Include="scss\bootstrap\_pagination.scss" />
    <Content Include="scss\bootstrap\_popover.scss" />
    <Content Include="scss\bootstrap\_print.scss" />
    <Content Include="scss\bootstrap\_progress.scss" />
    <Content Include="scss\bootstrap\_reboot.scss" />
    <Content Include="scss\bootstrap\_root.scss" />
    <Content Include="scss\bootstrap\_tables.scss" />
    <Content Include="scss\bootstrap\_tooltip.scss" />
    <Content Include="scss\bootstrap\_transitions.scss" />
    <Content Include="scss\bootstrap\_type.scss" />
    <Content Include="scss\bootstrap\_utilities.scss" />
    <Content Include="scss\bootstrap\_variables.scss" />
    <Content Include="scss\main.scss" />
    <Content Include="scss\theme\.DS_Store" />
    <Content Include="scss\theme\_blog.scss" />
    <Content Include="scss\theme\_elements.scss" />
    <Content Include="scss\theme\_flexbox.scss" />
    <Content Include="scss\theme\_footer.scss" />
    <Content Include="scss\theme\_header.scss" />
    <Content Include="scss\theme\_home.scss" />
    <Content Include="scss\theme\_mixins.scss" />
    <Content Include="scss\theme\_predefined.scss" />
    <Content Include="scss\theme\_reset.scss" />
    <Content Include="scss\theme\_variables.scss" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Login\UserLogin.cshtml" />
    <Content Include="Views\Registration\UserRegister.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Educature Education - Doc\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55824</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55824/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>